{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Kisaan Sathi Frontend",
  "scripts": {
    "start": "live-server --port=5500",
    "dev": "live-server --port=5500"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
